<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>salud mental</title>

<style>

body {
     overflow-x: hidden;
}

	 footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0px;
            bottom: 0;
            width: 100%;
        }
body{
	background: #F5DEB3;
}	
.cu1{
position: absolute;
top: 0px;
left: 0px;
width: 1536px;
height: 100px;
background-color: #333;
color: #fff;
text-align: center;

}
.cu2{
position: absolute;
top: 100px;
left: 0px;
width: 1536px;
height: 50px;
background-color: #666;
text-align: center;
}
.cu2:hover{
position: absolute;
top: 100px;
left: 0px;
width: 1536px;
height: 50px;
            background-color: #999;
text-align: center;
}
.cu3{
	position: absolute;
	top: 150px;
	height: 200px;
	width: 1000px;
	left:270px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu4{
	position: absolute;
	top: 500px;
	height:50px;
	width: 200px;
	left:230px;
	font-size: 35px;
	background-color:transparent;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu4:hover{
	position: absolute;
	top: 460px;
	height:50px;
	width: 200px;
	left:230px;
	font-size: 35px;
	color:#999;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu5{
	position: absolute;
	top: 500px;
	height:50px;
	width: 230px;
	left:470px;
	font-size: 30px;
	background-color:transparent;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu5:hover{
	position: absolute;
	top: 460px;
	height:50px;
	width: 230px;
	left:470px;
	font-size: 30px;
	color:#999;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu6{
	position: absolute;
	top: 520px;
	height:50px;
	width: 260px;
	left:750px;
	font-size: 30px;
	background-color:transparent;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu6:hover{
	position: absolute;
	top: 460px;
	height:50px;
	width: 260px;
	left:750px;
	font-size: 30px;
	color:#999;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}


.cu7{
	position: absolute;
	top: 520px;
	height:50px;
	width: 260px;
	left:1070px;
	font-size: 30px;
	background-color:transparent;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu7:hover{
	position: absolute;
	top: 460px;
	height:50px;
	width: 260px;
	left:1070px;
	font-size: 30px;
	color:#999;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.ex1{
	position: absolute;
	top: 150px;
	height: 200px;
	width: 1000px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.cu8{
		position: absolute;
	top: 400px;
	height:50px;
	width: 260px;
	left:2000px;
	font-size: 30px;
	background-color:transparent;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}

.pal1{
	position: absolute;
	top: 180px;
	height: 150px;
	width: 330px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.pal2{
	position: absolute;
	top: 350px;
	height: 100px;
	width: 300px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.pal3{
	position: absolute;
	top: 330px;
	height: 100px;
	width: 450px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.pal4{
	position: absolute;
	top: 350px;
	height: 100px;
	width: 450px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.pal5{
	position: absolute;
	top: 160px;
	height: 100px;
	width: 450px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.pal6{
	position: absolute;
	top: 150px;
	height: 100px;
	width: 450px;
	left:2000px;
	font-size: 25px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.ex3{
	position: absolute;
	top: 150px;
	height: 200px;
	width: 1000px;
	left:2000px;
	font-size: 20px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.ex4{
	position: absolute;
	top: 150px;
	height: 200px;
	width: 1000px;
	left:2000px;
	font-size: 20px;
	background-color:transparent;
    border-radius: 5px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
}
.siguiente{
position: absolute;
	top: 600px;
	height:50px;
	width: 230px;
	left:670px;
	font-size:40px;
	background-color:transparent;
    border-radius: 30px;
	text-align: center;
	transition: all 3s;
	font-family: cursive;
	color: black;
}

</style>	


</head>
<body onclick="audio()">
<div class="cu1"><h1>Portal de Salud Mental<h1></div>
<div class="cu2"></div>
<div class="cu3" id="cup3"><h1>Bienvenido<h1><h3>En nuestro portal encontrarás información valiosa sobre la salud mental, consejos para mejorar tu bienestar emocional y recursos para obtener ayuda si la necesitas.<h3></div>

<div class="cu4" onclick="bro1()">¿Cómo se busca?</div>
<div class="cu5" onclick="bro2()">Problemáticas psicoemocionales</div>
<div class="cu6" onclick="bro3()">Herramientas</div>
<div class="cu7" onclick="bro4()">Ruta de Atención</div>
<div class="cu8" onclick="bro5()" id="vinijr">Linea de atención</div>


<div class="ex1" id="e1">La salud mental incluye nuestro bienestar emocional, psicológico y social. Afecta la forma en qué pensamos, sentimos y actuamos. También nos ayuda a determinar cómo manejar el estrés, relacionarnos con otras personas y tomar decisiones.

La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la edad adulta. Si tienes problemas de salud mental , tu pensamiento, ánimo y comportamiento pueden verse afectados.</div>

<div class="pal1" onclick="an()" id="pa1"><h2>Ansiedad<h2></div>
<div class="pal2" onclick="an2()" id="pa2"><h2>Pánico<h2></div>
<div class="pal3" onclick="an3()" id="pa3"><h2>Crisis existenciales</h2> </div>
<div class="pal4" onclick="an4()" id="pa4"><h2>Impulsividad</h2> </div>
<div class="pal5" onclick="an5()" id="pa5"><h2>Amarse a si mismo</h2> </div>
<div class="pal6" onclick="an6()" id="pa6"><h2>Depresión<h2></div>




<div class="ex3" id="e3"><h5>EL AUTOCUIDADO: Hacer deporte es muy importante, grupos de apoyo.<h5>EXPRESIÓN EMOCIONAL:La expresión de emociones como el miedo, la felicidad, la ira.<h5><h5><h5>PLANIFICA TU DÍA:Es importante estimular nuestra DOPAMINA que nos motiva a cumplir metas.</h5><h5>SOCIALIZA: Vínculos afectivos de confianza</h5><h5>LA ALIMENTACIÓN: Alimentos que tengan triptófano (chocolate negro, huevos, avena,)</h5><h5> ESCRITURA: "Journaly" Estimula tu serotonina - ¿Qué agradeces del día?
- Escribe de manera libre. <h5></div>



<div class="ex4" id="e4"><h3>Existen múltiples tratamientos para alcanzar la salud mental como la psicoterapia, meditación y en última instancia la medicación. Un tipo de psicoterapia común es la terapia cognitivo-conductual.</h3>

<h3>¿Con quién me puedo comunicar para resolver o expresar un malestar psicológico que tengo? 
En salud para el alma al número: 6045407180.<h3></div>



<a href="pro.html">
<div class="siguiente">Folleto</div>
</a>


<audio src="audisexu.mp3"   autoplay loop id="sex"></audio>







<script>

	
function audio() {
	document.getElementById('sex').play()
}

function bro1() {
cup3.style.left="2000px"	
e1.style.left="270px"
e3.style.left="2000px"
e4.style.left="2000px"
vinijr.style.left="2000px"

pa1.style.left="2000px"
pa2.style.left="2000px"
pa3.style.left="2000px"
pa4.style.left="2000px"
pa5.style.left="2000px"
pa6.style.left="2000px"

vinijr.innerHTML="Linea de atención"
	e4.style.top="150px"
	e4.style.left="2000px"
	vinijr.style.top="180px"
	vinijr.style.width="330px"


}
function bro2() {
	cup3.style.left="2000px"	

e1.style.left="2000px"
e3.style.left="2000px"
e4.style.left="2000px"
vinijr.style.left="2000px"


pa1.style.left="670px"
pa2.style.left="650px"
pa3.style.left="50px"
pa4.style.left="1100px"
pa5.style.left="1100px"
pa6.style.left="50px"



pa1.style.rotate="360deg"
pa2.style.rotate="360deg"
pa3.style.rotate="360deg"
pa4.style.rotate="360deg"
pa5.style.rotate="360deg"
pa6.style.rotate="360deg"
vinijr.innerHTML="Linea de atención"
	e4.style.top="150px"
	e4.style.left="2000px"
	vinijr.style.top="180px"
	vinijr.style.left="2000px"
	vinijr.style.width="330px"

}
function bro3() {
	cup3.style.left="2000px"	
e3.style.left="270px"
e4.style.left="2000px"
vinijr.style.left="2000px"


e1.style.left="2000px"
pa1.style.left="2000px"
pa2.style.left="2000px"
pa3.style.left="2000px"
pa4.style.left="2000px"
pa5.style.left="2000px"
pa6.style.left="2000px"	

vinijr.innerHTML="Linea de atención"
	e4.style.top="150px"
	e4.style.left="2000px"
	vinijr.style.top="180px"
	vinijr.style.left="2000px"
	vinijr.style.width="330px"

}
function bro4() {
cup3.style.left="2000px"	
e4.style.left="270px"
e1.style.left="2000px"
e3.style.left="2000px"
pa1.style.left="2000px"
pa2.style.left="2000px"
pa3.style.left="2000px"
pa4.style.left="2000px"
pa5.style.left="2000px"
pa6.style.left="2000px"	

vinijr.style.left="550px"
vinijr.style.top="400px"
vinijr.innerHTML="Linea de atención"
e4.style.top="150px"
e4.innerHTML="Existen múltiples tratamientos para alcanzar la salud mental como la psicoterapia, meditación y en última instancia la medicación. Un tipo de psicoterapia común es la terapia cognitivo-conductual,¿Con quién me puedo comunicar para resolver o expresar un malestar psicológico que tengo?.¿Con quién me puedo comunicar para resolver o expresar un malestar psicológico que tengo?En salud para el alma al número: 6045407180." 




}
function bro5() {
	vinijr.innerHTML="<h2>"+"Linea de atención"+"<h2>"
	e4.style.top="250px"
	e4.style.left="300px"
	e4.innerHTML="Aquí puedes comunicarte cuando estés presentando una situción de crisis emocional y no encuentras una solución para eso."
	vinijr.style.top="120px"
	vinijr.style.left="550px"
	vinijr.style.width="500px"
}

function an() {
	pa1.innerHTML="Ansiedad: Es una reacción  de miedo, temor e inquietud. Puede hacer que sude, se sienta inquieto y tenso "
	
}
function an2() {
	pa2.innerHTML="Panico:  Las personas con trastorno de pánico tienen ataques repentinos y frecuentes"
		
}
function an3() {

	pa3.innerHTML="Crisis existencial: Las actividades que antes te motivaban han perdido su valor. Es decir,no les encuentras sentido."
	
}
function an4() {

	pa4.innerHTML="Impulsividad: es un rasgo de la personalidad caracterizado por la reacción rápida, inesperada y desmedida ante cualquier situación. "
	
}
function an5() {
	
	pa5.innerHTML="Amarse a si mismo:es darse el respeto y el amor que todos merecemos,aceptarnos en todas nuestras facetas y atreviéndonos a ser quienes somos."
}
function an6() {
	
	pa6.innerHTML="Depresión:es una enfermedad que se caracteriza por una tristeza persistente y por la pérdida de interés en las actividades con las que normalmente se disfruta."
}
</script>

<footer>
        <p>&copy; 2024 Portal de Salud Mental.Centro Educativo Neosistemas.</p>
</footer>
</body>
</html>